# job4j_url_shortcut

./: .travis.yml  README.md  pom.xml
db/: sql_001.sql
docs/api/: api.json  swagger-initializer.js
src/main/java/ru/job4j/url/shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/url/shortcut/config/: JacksonConfiguration.java  SecurityConfiguration.java  SpringLiquibaseConfig.java  SwaggerConfig.java
src/main/java/ru/job4j/url/shortcut/controller/: LinkController.java  WebsiteController.java
src/main/java/ru/job4j/url/shortcut/domain/: Account.java  Link.java  LinkShortcut.java  Website.java  WebsiteUser.java
src/main/java/ru/job4j/url/shortcut/dto/request/: ConvertRequest.java  RegistrationRequest.java  Request.java
src/main/java/ru/job4j/url/shortcut/dto/response/: ConvertResponse.java  RegistrationResponse.java  Response.java  StatisticResponse.java
src/main/java/ru/job4j/url/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/url/shortcut/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/url/shortcut/marker/: Operation.java
src/main/java/ru/job4j/url/shortcut/repository/: LinkRepository.java  LinkShortcutRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/ru/job4j/url/shortcut/service/: UserDetailsServiceImpl.java  UserServices.java  WebsiteServices.java
src/main/java/ru/job4j/url/shortcut/util/: RandomStringGenerator.java
src/main/java/ru/job4j/url_shortcut/controller/: WebsiteController.java
src/main/java/ru/job4j/url_shortcut/domain/: Website.java
src/main/java/ru/job4j/url_shortcut/repository/: WebsiteRepository.java
src/main/java/ru/job4j/url_shortcut/service/: WebsiteServices.java
src/main/resources/: application.properties  link.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_create_account_table.sql  004_create_link_shortcut_table.sql
src/test/db/: sql_001.sql
src/test/java/ru/job4j/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/url/shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/resources/: application.properties  user.properties
src/test/resources/db/: 002_create_link_table.sql  003_create_website_table.sql
(+13 files in other folders)
